language: node_js
node_js:
- node
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
deploy:
  provider: npm
  email: radio.web@media.ucla.edu
  api_key:
    secure: InACjGM18jNK0HCUOFd/z1jFgPXqyImuf4gg644K4SbrdnuDt4vuv5suvGhU73HHPCxU6bg76NpItLAag+86bXOS23gSNk2riOIkhO08OEouyokPPZiEot8ekmxEeSpWsfyf667CnQtudVMC5wcoEdoiqlnV8W8F9kDXdAnl0hObbg0T8yxyDKn+ixNr7rqtGullO7O07bq9gh1zsIMNy/Suu0gJe97QDPKFJVoa3Y84yxGGnt6W0EPnaSxpO72qPXGHO5BbDA6Xx4xjgjxAYXEbMFMglmwfu3wJt/YJTIZAe7B5VVhQIVt1UCqHrksCrkbCuG8YeBuXZdG5623iHjMo85zOp+O/p9d1BsqkeiidJZY2hevQ89o4z889cGi/wbJqXMykUszKOiTEvIqLbt2q6EBgpmQy74b5evodcUQXLF9Uocxwm5+TyLpMB/gBpr/NuRMMHzapgdw5RSmJIEIHXzMyq2qox6jGWEhVuMugSDvOoVlc6ul7nnx5JwfNPjhMOuPLIWPSGny9t4vbar7Lbmuh2vzJ2wSqTMdJp2xXWuX7PpA+qcTJXVB5g/Jr1fDoSN3muOxXIkj8ODCZoRYGE5RPZmSbleUYgyc49D+n/g/71nFgywGeloVW0mdPF8fZRK9Ek0KzB2653Y5Oc6TmKOmNLPUEyNlw8cxYH3o=
  on:
    tags: true
    repo: uclaradio/stylelint-config-uclaradio
env:
  global:
    secure: Xb9gTodSI0ApoYaz4P7BodXZM8gN66Ri68Hqe1gZBhyyoNiKFtqC8wTeH6jAxHbAvQ24+CsGZ0nXgOiIAO1OC/WJnbCeHAgcibw6MZN6RZEc8YvBaPWVd/6uVRhrpihQtVxMAYgjMp4z/vcKcSGUKDjFca7vB3z7U2RlxsvrCAMfL7iVtz8s/sx5Gu0drGliBs3sIFUh7ODhPl1FY+yzc881YG/T6dooBb2S03eOiRHdmFoDVvdMYHUNGFpEHMLAbtOA9wc0CdiC55If30B9p7vffCIlFYFNPRyvJiIsWex2FIJcBdwXzJNBZxWCpbNBp9MopHbqhHnc+0cEgEbfh+RNgrx0nYAlIMdKlyxDehmf4QnXHQE3yYHVCUxNd/jN6MBDzCYFb7Bnho7zwhdrvEZKoFXqirdkrC5yW3lN4k5ge/WO/glOxHeWNCIgv+56gmNkA1H8drbYEx4ETwjY+QZOkAZEw/n08+jiAmub/ueX6d1jIBs4AxOCz5mY6S6yaSNv21iEayViQaHUh9KiOGsV4En46NcWGCZ1tq7YeCBHe4glHqLMu/FIJpsL2dgjq2dNsORs5PvO+AP6PSdDulWJbjZCotiEK+rfqtyxgnmItbssH6JiVBw7AEz10e61u84HuqkFcYHoVkvP1sGi8bXch4GmWpzDn0Yse45ryIg=
